# id-service

./: .gitignore  README.md  appspec.yml  build.gradle  circle.yml
aws/: appspec.yml
aws/scripts/: initService.sh  start.sh  stop.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: createService.sh  initService.sh  start.sh  stop.sh
src/main/docker/: Dockerfile
src/main/java/cloudstructure/: IdGeneratorApplication.java
src/main/java/cloudstructure/resource/: IdGeneratorResource.java
src/main/java/cloudstructure/service/: IdGeneratorService.java
src/main/java/com/dorffi/id/: IdServiceApplication.java
src/main/java/com/dorffi/id/resource/: IdResource.java
src/main/java/com/dorffi/id/service/: IdService.java
src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
